DATABASE_URL=postgresql://superuser:CSJMP8xJvJPyrplUlChs0v5OLcZSk7PL@dpg-cfk9345a49903fmt7irg-a.singapore-postgres.render.com/ticket_management_system_db_h9tm
DATABASE_USERNAME=superuser
DATABASE_PASSWORD=CSJMP8xJvJPyrplUlChs0v5OLcZSk7PL
DATABASE_NAME=ticket_management_system_db_h9tm
DATABSE_HOST=dpg-cfk9345a49903fmt7irg-a.singapore-postgres.render.com
